{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "ENV": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "settings": {
    "react": {
      "pragma": "preact",
      "version": "7.1.0"
    }
  },
  "rules": {
    "no-trailing-spaces": [
      "error",
      {"skipBlankLines": true}
    ],
    "key-spacing": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {"devDependencies": ["./*"]}
    ],
    "no-multi-spaces": 0,
    "quotes": [
      "error",
      "single",
      {"allowTemplateLiterals": true}
    ],
    "class-methods-use-this": 1,
    "react/jsx-uses-vars": "error"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  }
}
