{
  "name": "feathers-test",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": "ForsakenHarmony",
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "rollup": "rollup -c",
    "watch": "rollup -c --watch",
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "babel-node webpack/devServer.js",
    "mocha": "mocha test/ --recursive --compilers js:babel-register"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "debug": "^2.3.3",
    "feathers": "^2.0.2",
    "feathers-authentication": "^0.7.12",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.0",
    "feathers-nedb": "^2.6.0",
    "feathers-rest": "^1.5.2",
    "feathers-socketio": "^1.4.2",
    "moment": "^2.17.1",
    "nedb": "^1.8.0",
    "passport": "^0.3.2",
    "preact": "^7.1.0",
    "preact-compat": "^3.9.3",
    "preact-router": "^2.3.2",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.20.0",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-css-only": "^0.1.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0",
    "source-map-support": "^0.4.6"
  },
  "unused": {
    "css-loader": "^0.26.1",
    "babel-preset-latest": "^6.16.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.2",
    "style-loader": "^0.13.1"
  }
}
